.notFound {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  img {
    width: 5.333333rem /* 200/37.5 */;
    height: 5.333333rem /* 200/37.5 */;
  }
  .goHome {
    margin-top: 0.533333rem /* 20/37.5 */;
    border: 1px solid @theme-color;
    width: 3.733333rem /* 140/37.5 */;
    height: 1.066667rem /* 40/37.5 */;
    line-height: 1.066667rem /* 40/37.5 */;
    text-align: center;
    color: @theme-color;
  }
}
